{
  "name": "spring-react-isomorphic",
  "version": "1.0.0",
  "description": "Spring + React isomorphic templating application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sdeleuze/spring-react-isomorphic.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sdeleuze/spring-react-isomorphic/issues"
  },
  "homepage": "https://github.com/sdeleuze/spring-react-isomorphic#readme",
  "devDependencies": {
    "babel-core": "^5.8.34",
    "babel-loader": "^5.4.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "webpack": "^1.12.9"
  }
}
